

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Library &mdash; Flow Help Guide  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Flyout Menu" href="flyout.html" />
    <link rel="prev" title="Curve Editor" href="curve-editor.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Flow Help Guide
          

          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction/about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/changelog.html">Changelog</a></li>
</ul>
<p class="caption"><span class="caption-text">Interface</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="curve-editor.html">Curve Editor</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Library</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#default-curves">Default Curves</a></li>
<li class="toctree-l2"><a class="reference internal" href="#user-curves">User Curves</a></li>
<li class="toctree-l2"><a class="reference internal" href="#clear-library">Clear Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="#export-library">Export Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="#import-library">Import Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="#context-menu">Context Menu</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="flyout.html">Flyout Menu</a></li>
</ul>
<p class="caption"><span class="caption-text">Preferences</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../preferences/appearance.html">Appearance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../preferences/behaviour.html">Behaviour</a></li>
</ul>
<p class="caption"><span class="caption-text">Open-Source Licenses</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../licenses/cubicbezier.html">cubic-bezier.com</a></li>
<li class="toctree-l1"><a class="reference internal" href="../licenses/curves.html">Curves</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Flow Help Guide</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Library</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="library">
<span id="id1"></span><h1>Library<a class="headerlink" href="#library" title="Permalink to this headline">¶</a></h1>
<p>Library is the place where <a class="reference internal" href="#library-defaultcurves"><span class="std std-ref">Default Curves</span></a> or your <a class="reference internal" href="#library-usercurves"><span class="std std-ref">Custom Presets</span></a> live in. It’s one of the most frequently used parts of Flow.</p>
<p>Double-click library curves to quickly apply them! Use keyboard shortcuts to manage ease direction:</p>
<table border="1" class="docutils">
<colgroup>
<col width="27%" />
<col width="73%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>SHIFT</strong></td>
<td>Applies to <strong>Ease In</strong></td>
</tr>
<tr class="row-even"><td><strong>ALT</strong></td>
<td>Applies to <strong>Ease Out</strong></td>
</tr>
<tr class="row-odd"><td><strong>CTRL</strong></td>
<td>Applies to <strong>Easy Ease</strong></td>
</tr>
</tbody>
</table>
<p>Drag &amp; Drop items in the Library to rearagne them to your needs.</p>
<p>Change the <a class="reference internal" href="../preferences/appearance.html#appearance-libraryitemsize"><span class="std std-ref">Library Item Size</span></a> in <a class="reference internal" href="flyout.html#flyout-preferences"><span class="std std-ref">Preferences</span></a>, or with +- buttons in the interface.</p>
<hr class="docutils" />
<div class="section" id="default-curves">
<span id="library-defaultcurves"></span><h2>Default Curves<a class="headerlink" href="#default-curves" title="Permalink to this headline">¶</a></h2>
<p>25 pre-defined, common curves for every day use</p>
<img alt="Default Curves" src="../_images/default-curves.png" />
<hr class="docutils" />
</div>
<div class="section" id="user-curves">
<span id="library-usercurves"></span><h2>User Curves<a class="headerlink" href="#user-curves" title="Permalink to this headline">¶</a></h2>
<p>All of your custom or imported curves live here</p>
<img alt="User Curves" src="../_images/user-curves.png" />
<hr class="docutils" />
</div>
<div class="section" id="clear-library">
<span id="library-clearlibrary"></span><h2>Clear Library<a class="headerlink" href="#clear-library" title="Permalink to this headline">¶</a></h2>
<p>Removes all custom curves from the user library</p>
<hr class="docutils" />
</div>
<div class="section" id="export-library">
<span id="library-exportlibrary"></span><h2>Export Library<a class="headerlink" href="#export-library" title="Permalink to this headline">¶</a></h2>
<p>Exports your custom Flow library</p>
<hr class="docutils" />
</div>
<div class="section" id="import-library">
<span id="library-importlibrary"></span><h2>Import Library<a class="headerlink" href="#import-library" title="Permalink to this headline">¶</a></h2>
<p>Imports an exported Flow library</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">Check out extensive list of great curves on Flow’s product page <a class="reference external" href="https://aescripts.com/flow">https://aescripts.com/flow</a>/​</p>
</div>
<hr class="docutils" />
</div>
<div class="section" id="context-menu">
<span id="library-contextmenu"></span><h2>Context Menu<a class="headerlink" href="#context-menu" title="Permalink to this headline">¶</a></h2>
<p>Right click in the library to access additional options to:</p>
<table border="1" class="docutils">
<colgroup>
<col width="15%" />
<col width="85%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Edit Item</strong></td>
<td>Edit Bezier values manually</td>
</tr>
<tr class="row-even"><td><strong>Rename Item</strong></td>
<td>Change library item’s name</td>
</tr>
<tr class="row-odd"><td><strong>Remove Item</strong></td>
<td>Remove library item from the list</td>
</tr>
<tr class="row-even"><td><strong>Sort Library</strong></td>
<td>Sort all items in the library by <strong>Date</strong> or alphabetically in <strong>Ascending</strong> or <strong>Descending</strong> order</td>
</tr>
<tr class="row-odd"><td><strong>Manage Library</strong></td>
<td><a class="reference internal" href="#library-importlibrary"><span class="std std-ref">Import Library</span></a>, <a class="reference internal" href="#library-exportlibrary"><span class="std std-ref">Export Library</span></a>, <a class="reference internal" href="#library-clearlibrary"><span class="std std-ref">Clear Library</span></a></td>
</tr>
</tbody>
</table>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="flyout.html" class="btn btn-neutral float-right" title="Flyout Menu" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="curve-editor.html" class="btn btn-neutral" title="Curve Editor" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018 renderTom &amp; Zack Lovatt.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>